{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/astro"
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**/*.{js,jsx,ts,tsx,json}",
      "*.{js,mjs,ts,json}",
      "!!**/dist",
      "!!**/node_modules",
      "!!**/.astro",
      "!!public"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": "off",
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      },
      "linter": {
        "rules": {
          "correctness": {
            "useJsxKeyInIterable": "off"
          },
          "nursery": {
            "useSortedClasses": "off"
          },
          "suspicious": {
            "noUnknownAttribute": "off",
            "noReactSpecificProps": "off"
          }
        }
      }
    }
  ]
}
